<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DiGi</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="icon" type="image/x-icon" href="images/Group21.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header_inner">
        <div class="logo">
          <a class="logo_link">
            <img src="images/Group21.png" alt="logo">
          </a>
        </div>
      <nav class="menu">
        <button class="menu_btn">
          <img src="images/.png">
        </button>
      </nav>
      </div>
    </div>
  </header>
  <section class="head">
    <div class="top_slider">
      <div class="top_slider_item">
        <h3 class="top_slider__title">
          МЫСЛИ<br>
          ГЛОБАЛЬНО
          <hr class="line">
        </h3>
        <p class="top-slider_text">
          Di Gі - это диджитал агентство полного цикла,
          направленное на самый лучший результат наших
          клиентов в маркетинге, продажах и управлении
        </p>
        <button class="top-slider_btn">ПОДРОБНЕЕ</button>
      </div>
      <div class="top_slider_item">
        <h3 class="top_slider__title">
          МЫСЛИ<br>
          ГЛОБАЛЬНО
          <hr class="line">
        </h3>
        <p class="top-slider_text">
          Di Gі - это диджитал агентство полного цикла,
          направленное на самый лучший результат наших
          клиентов в маркетинге, продажах и управлении
        </p>
        <button class="top-slider_btn">ПОДРОБНЕЕ</button>
      </div>
      <div class="top_slider_item">
        <h3 class="top_slider__title">
          МЫСЛИ<br>
          ГЛОБАЛЬНО
          <hr class="line">
        </h3>
        <p class="top-slider_text">
          Di Gі - это диджитал агентство полного цикла,
          направленное на самый лучший результат наших
          клиентов в маркетинге, продажах и управлении
        </p>
        <button class="top-slider_btn">ПОДРОБНЕЕ</button>
      </div>
    </div>
  </section>
<section class="call">
  <div class="container">
    <div class="call__inner">
      <h5 class="call__title">
        Вы полюбите нас с первой встречи!
      </h5>
      <p class="call__text">
        Мы предоставляем комплексный подход к продвижению компании,
        продуктов и услуг в цифровой сфере.
      </p>
      <button class="call__btn">
        ПЕРЕЗВОНИТЕ МНЕ
      </button>
    </div>
  </div>
</section>
  <div class="services">
    <div class="services__body">
      <div class="services__inner">
        <div class="services head">
          <h4 class="services__title title">
            Сервис
          </h4>
          <div class="services__hr-mobile"></div>
          <div class="services__scr">
            От идеи до незабываемого и
            измеримого результата.
          </div>
          <div class="services__line"></div>
          <p class="services__text">
            Интеграция безупречного
            производства, передовых
            технологий и тщательного
            измерения производительности.
          </p>
          <div class="services__items ">
            <div class="services__item item_1">
              <div class="services__item-inner">
                <img class="services__item-img" src="images/Object (60).png" alt="">
                <h6 class="services__item-title" >СТРАТЕГИЯ</h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>
              </div>
            </div>


            <div class="services__item item_2">
              <div class="services__item-inner">
                <img class="services__item-img" src="images/Object (7).png">
                <h6 class="services__item-title">
                  АНАЛИЗ
                </h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>
              </div>
            </div>
            <div class="services__item item_3">
              <div class="services__item-inner">
                <img class="services__item-img img_3" src="images/Object (6).png">
                <h6 class="services__item-title">СОЦ СЕТИ</h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>

              </div>
            </div>
            <div class="services__item item_4">
              <div class="services__item-inner">
                <img class="services__item-img img_4" src="images/Object (4).png">

                <h6 class="services__item-title">
                  РАЗВИТИЕ
                </h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>

              </div>

            </div>
            <div class="services__item item_5">
              <div class="services__item-inner">
                <img class="services__item-img img_5" src="images/Object%20(1)%20(2).png">
                <h6 class="services__item-title">
                  КОНТЕНТ
                </h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>
              </div>
            </div>
            <div class="services__item item_6">
              <div class="services__item-inner">
                <img class="services__item-img img_6" src="images/Object%20(2)%20(1).png">
                <h6 class="services__item-title">
                  ДИЗАЙН UX
                </h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>
              </div>
            </div>
            <div class="services__item item_7">
              <div class="services__item-inner">
                <img class="services__item-img img_7" src="images/Object (3) (1).png">
                <h6 class="services__item-title">
                  ТАРГЕТИРОВАНАЯ <br>РЕКЛАМА
                </h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ →</a>

              </div>
            </div>
            <div class="services__item item_8">
              <div class="services__item-inner">
                <img class="services__item-img img_8" src="images/Object (5) (1).png">
                <h6 class="services__item-title">
                  ПРОДУКТ
                </h6>
                <p class="services__item-text">
                  Создадим уникальный и удобный дизайн..
                </p>
                <a class="services__item-link" href="#">ПОДРОБНЕЕ→</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="projects">
    <div class="projects__body">
      <div class="projects__title">
        Наши Проекты
      </div>
      <div class="projects__line"></div>
    <div class="projects__items">
      <div class="projects__item">
        <img class="projects__item-imges images_1" src="images/portfolio-1.png">
        <div class="projects__item-text">
          Lalique бутик
        </div>
        <div class="projects__item-block">
          <a href="#" target="_blank"><img class="projects__item-info" src="images/info button.svg" alt=""></a>
          <a href="#" target="_blank"><img class="projects__item-search" src="images/search.svg" alt=""></a>
        </div>
      </div>
      <div class="projects__item">
        <img class="projects__item-img images_2" src="images/portfolio-2.png">
        <div class="projects__item-block block-2">
          <a href="#" target="_blank"><img class="projects__item-info" src="images/info button.svg" alt=""></a>
          <a href="#" target="_blank"><img class="projects__item-search" src="images/search.svg" alt=""></a>
        </div>
        <div class="projects__item-text">
          Строительство домов
        </div>
      </div>
      <div class="projects__item">
        <img class="projects__item-img images_1" src="images/portfolio-3.png">
        <div class="projects__item-block-2">
          <a href="#" target="_blank"><img class="projects__item-info" src="images/info button.svg" alt=""></a>
          <a href="#" target="_blank"><img class="projects__item-search" src="images/search.svg" alt=""></a>
        </div>
        <div class="projects__item-text">
          Кофейня
        </div>
      </div>
      <div class="projects__item">
        <img class="projects__item-img images_2" src="images/portfolio-4 (1).png">
        <div class="projects__item-block block-2">
          <a href="#" target="_blank"><img class="projects__item-info" src="images/info button.svg" alt=""></a>
          <a href="#" target="_blank"><img class="projects__item-search" src="images/search.svg" alt=""></a>
        </div>
        <div class="projects__item-text">
          Уникальные туры
        </div>
      </div>
    </div>
  </div>
</div>
  <section class="team">
    <div class="team__body">
      <img class="team__img" src="images/video.png">
      <div class="team__section">
        <div class="team__title">
          Команда
        </div>
        <div class="team__line"></div>
        <div class="team__text">
          Наша команда - это наша самая большая ценность. 
          Мы трудились, чтобы собрать группу  экспертов,
          чьи навыки дополняют друг друга. 
          У членов нашей команды разные истории, но мы разделяем общую страсть к идеалу. Мы верим, чтобы оставаться
          профессионалом, нужно развиваться, 
          поэтому мы постоянно ищем способы, как стать лучше 
          в том, что мы делаем.
        </div>
      </div>
      <input class="team__button" type="submit" value="СМОТРЕТЬ ВИДЕО">
      </div>
  </section>
  <section class="news">
    <div class="news__body">
      <div class="news__title">
        Последние Новости
      </div>
      <div class="news__line"></div>
      <div class="news__items">
        <div class="news__item">
          <img class="news__item-img" src="css/mask.png">
          <div class="news__item-block">
            3Д в брендинге
          </div>  
        </div>
        <div class="news__item">
          <img class="news__item-img" src="css/news-1.png">
          <div class="news__item-block">
            Контекстная реклама
          </div>  
        </div>
        <div class="news__item">
          <img class="news__item-img" src="css/news-2.png">
          <div class="news__item-block">
            Графика
          </div>  
        </div>
        <div class="news__item">
          <img class="news__item-img" src="css/news-4.png">
          <div class="news__item-block">
            Корпоративная культура
          </div>  
        </div>
        <div class="news__item">
          <img class="news__item-img" src="css/news-5.png">
          <div class="news__item-block">
            Уникальный дизайн
          </div>
        </div>
        <div class="news__item">
          <img class="news__item-img" src="css/news-6.png">
          <div class="news__item-block">
            Взгляд со стороны
          </div>
        </div>
        <div class="news__item">
          <img class="news__item-img" src="css/news-7.png">
          <div class="news__item-block">
            Соц сети и их польза
          </div>  
        </div>
        <div class="news__item">
          <img class="news__item-img" src="css/news-8.png">
          <div class="news__item-block">
            Эксклюзивность
          </div>  
        </div>
      </div>
    </div>
  </section>
  <section class="marketing">
    <div class="marketing__body">
      <div class="marketing__slider">
        <img class="marketing__hed" src="images/LL.png">
        <p class="marketing__text">
          Если нужно создавать либо повышать имидж компании,<br class="marketing__br">
          то <span class="marketing__span">диджитал-маркетинг</span> является наиболее подходящим
        </p>
        <p class="marketing__name">
          - Маргарита Акулич
        </p>
      </div>
       <div class="marketing__slider">
        <img class="marketing__hed" src="images/LL.png">
        <p class="marketing__text">
          Если нужно создавать либо повышать имидж компании,<br class="marketing__br">
          то <span class="marketing__span">диджитал-маркетинг</span> является наиболее подходящим
        </p>
        <p class="marketing__name">
          - Маргарита Акулич
        </p>
       </div>
       <div class="marketing__slider">
        <img class="marketing__hed" src="images/LL.png">
        <p class="marketing__text">
          Если нужно создавать либо повышать имидж компании,<br class="marketing__br">
          то <span class="marketing__span">диджитал-маркетинг</span> является наиболее подходящим
        </p>
        <p class="marketing__name">
          - Маргарита Акулич
        </p>
       </div>
    </div>
  </section>
  <section class="Digi-group">
    <div class="Digi-group__body">
      <img class="Digi-group__img" src="images/Group21.png" alt="">
    </div>
  </section>
  <section class="Social">
    <div class="Social__body">
      <p class="Social__title">
        Мы хотели бы услышать все о вашем проекте. Свяжись с нами.
      </p>
      <div class="Social__items">  
          <a class="Social__item" href="https://uk-ua.facebook.com/"><img src="images/facebook.png"></a>
          <a class="Social__item" href="https://www.google.com/"><img src="images/G+.png"></a>
          <a class="Social__item" href="https://twitter.com/?lang=ru"><img src="images/twit.png"></a>
          <a class="Social__item" href="https://ru.pinterest.com/"><img src="images/pinterest.png"></a>
      </div>
      <div class="Social__elems">
        <div class="Social__elem elem__1">
          <span class="Social__elem-span">КОНТАКТЫ</span><br>
          <a class="Social__elem-link" href="tel:+805555566">+80 555 55 66</a>
          <a class="Social__elem-link" href="https://www.google.com/intl/ru/gmail/about/">digi@gmail.com</a>
        </div>
        <div class="Social__elem elem__1">
          <span class="Social__elem-span">АДРЕС</span><br>
          Пр. Науки 107
          Kиев / Украина
        </div>
        <div class="Social__elem elem__2">
          <span class="Social__elem-span">ПОМОЩЬ</span><br>
          Как с нами связаться?
          Что такое диджитал?
          Стоимость услуг
        </div>
        <div class="Social__elem elem__2">
          <span class="Social__elem-span">МЕНЮ</span><br>
          Наши проекты
          Команда
          Блог  
        </div>
      </div>
    </div>
  </section>
  <footer class="Button">
    <div class="Button__body">
      <div class="Button__links">
        <a class="Button__link" href="#">В ВЕРХ <img class="Button__img" src="images/previous message.png"></a>
        <a class="Button__link-1" href="#"><img src="images/previous message.png"></a>
      </div>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/slick-marketing.js"></script>
</body>
</html>